http://www.xsslabelgg.com/action/friends/add?friend=39&__elgg_ts=1520797218&__elgg_token=2986981667aacb63bcb0376ebf1b92e0

GET /action/friends/add?friend=39&__elgg_ts=1520797218&__elgg_token=2986981667aacb63bcb0376ebf1b92e0 HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/alice
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=5bt0ui9modn127jnukg975uud1
Connection: keep-alive

HTTP/1.1 302 Found
Date: Sun, 11 Mar 2018 19:40:26 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/alice
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

